{
  "name": "restrict-focus",
  "version": "0.0.16",
  "description": "A small library to restrict focus/tabbing to only within a specified element. Shadow DOM aware, so it works with web components.",
  "homepage": "https://github.com/nullset/restrict-focus",
  "main": "src/index.js",
  "keywords": [
    "focus",
    "tab",
    "tabbing",
    "shadowDOM",
    "web components"
  ],
  "files": [
    "src/index.js"
  ],
  "author": "Nathan Wright",
  "license": "ISC",
  "scripts": {
    "dev": "vite --port 8082",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4"
  }
}
